obiusm-dom: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Animation
originTransform
originTransitionProperty
target
taskQueue
tempQueue
timeLine
installed
mot
pluginName
Methods
addClassName
addStylesheetRules
attribute
getOriginStyleTransform
getStyleFromTaskQueue
humpParse
init
initStyle
insertKeyFrame
keyframe
mergeTransForm
mergeTransitionProperty
move
pause
play
removeClassName
render
rotate
scale
splitStyleToArray
splitTransitionPropertyToArray
transferAction
translate
update
install
Constructors
constructor
new default(dom: HTMLElement, Animation: any): default
Creates an instance of DomRender.
memberof
DomRender
Parameters
dom: HTMLElement
Animation: any
Returns default
Properties
Animation
Animation: any
originTransform
originTransform: any[]
originTransitionProperty
originTransitionProperty: string[]
target
target: HTMLElement
taskQueue
taskQueue: any[]
tempQueue
tempQueue: Object[]
timeLine
timeLine: any[]
Static installed
installed: boolean = false
Static mot
mot: any
Static pluginName
pluginName: string = 'DomRender'
Methods
addClassName
addClassName(dom: HTMLElement, className: string): void
add className
memberof
DomRender
Parameters
dom: HTMLElement
-html element
className: string
Returns void
addStylesheetRules
addStylesheetRules(decls: any): void
example
addStylesheetRules([ ['h2', // 还接受第二个参数作为数组中的数组 ['color', 'red'], ['background-color', 'green', true] // 'true' for !important rules ], ['.myClass', ['background-color', 'yellow'] ] ]);
memberof
DomRender
Parameters
decls: any
Returns void
attribute
attribute(params: AttributeOptions): { transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
memberof
DomRender
Parameters
params: AttributeOptions
Returns { transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
transitionDuration: string
transitionProperty: string
transitionTimingFunction: string
getOriginStyleTransform
getOriginStyleTransform(element: HTMLElement): any[]
memberof
DomRender
Parameters
element: HTMLElement
Returns any[]
getStyleFromTaskQueue
getStyleFromTaskQueue(taskQueue: any[]): StyleObject[]
memberof
DomRender
Parameters
taskQueue: any[]
Returns StyleObject[]
{StyleObject[]}
humpParse
humpParse(s: string): string
aaaBbb=>‘aaa-bbb’
memberof
DomRender
Parameters
s: string
Returns string
init
init(): void
memberof
DomRender
Returns void
initStyle
initStyle(taskQueue: Action[]): void
memberof
DomRender
Parameters
taskQueue: Action[]
Returns void
insertKeyFrame
insertKeyFrame(keyframe: string): void
insert keyframe
Parameters
keyframe: string
Returns void
keyframe
keyframe(params: KeyframeOptions): void
Parameters
params: KeyframeOptions
Returns void
mergeTransForm
mergeTransForm(origin: any[], newStyle: string): string
memberof
DomRender
Parameters
origin: any[]
newStyle: string
Returns string
{string}
mergeTransitionProperty
mergeTransitionProperty(origin: string[], newProperty: string): string
memberof
DomRender
Parameters
origin: string[]
newProperty: string
Returns string
move
move(params: any): { left: string; top: string; transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
memberof
DomRender
Parameters
params: any
Returns { left: string; top: string; transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
left: string
top: string
transitionDuration: string
transitionProperty: string
transitionTimingFunction: string
pause
pause(): void
Returns void
play
play(): void
Returns void
removeClassName
removeClassName(dom: HTMLElement, className: string): void
removeClassName
memberof
DomRender
Parameters
dom: HTMLElement
className: string
Returns void
render
render(): void
memberof
DomRender
Returns void
rotate
rotate(params: RotateOptions): { transform: string; transformOrigin: string; transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
memberof
DomRender
Parameters
params: RotateOptions
Returns { transform: string; transformOrigin: string; transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
transform: string
transformOrigin: string
transitionDuration: string
transitionProperty: string
transitionTimingFunction: string
scale
scale(params: ScaleOptions): { transform: string; transformOrigin: string; transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
memberof
DomRender
Parameters
params: ScaleOptions
Returns { transform: string; transformOrigin: string; transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
transform: string
transformOrigin: string
transitionDuration: string
transitionProperty: string
transitionTimingFunction: string
splitStyleToArray
splitStyleToArray(styleString: string): any[]
"rotate(10) translate(1,1)" -> [["rotate",10],[translate,"1,1"]]
memberof
DomRender
Parameters
styleString: string
Returns any[]
{any[]}
splitTransitionPropertyToArray
splitTransitionPropertyToArray(property: string): string[]
memberof
DomRender
Parameters
property: string
Returns string[]
{string[]}
transferAction
transferAction(item: Action): any
memberof
DomRender
Parameters
item: Action
Returns any
translate
translate(params: any): { transform: string; transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
memberof
DomRender
Parameters
params: any
Returns { transform: string; transitionDuration: string; transitionProperty: string; transitionTimingFunction: string }
transform: string
transitionDuration: string
transitionProperty: string
transitionTimingFunction: string
update
update(transform: string, transitionProperty: string): void
update this style
memberof
DomRender
Parameters
transform: string
transitionProperty: string
Returns void
Static install
install(mot: any): void
static
memberof
DomRender
Parameters
mot: any
Returns void
